# hello-javafx

./: README.md
sample/: pom.xml
sample/src/main/java/com/sample/: App.java  MyButton.java
sample/src/test/java/com/smple/: AppTest.java
